public class 自增题 {

    /**
     * i++ 是先把i的值压入栈中，然后i 再自增
     * ++i 是先自增 再压入栈中
     * @param args
     */
    public static void main(String[] args) {
        /**
         * 首先是开辟一个内存i
         * 然后把1 赋值给i
         */
        int i = 1;
        /** 先算赋值运算的右边，最后再进行赋值
         * 首先是把i的值(1)开辟一个内存压入栈中，然后i内存里的值进行自增变成2，最后把栈中的值赋值给i 所以还是i 还是等于1
         */
        i = i++;
        //首先是把i得值(1)压入栈中，然后i进行自增变成2，最后把栈中的值赋值给j 等于1,i 等于2
        int j = i++;
        /**
         * 这里是先压入i的值（2） 所以这里应该为 2+ ++i * i++
         * 然后到++i 这里进行了i的自增 变成了3，然后把三压入栈中，这时 2 + 3 * i++
         * 然后到i++ 这里先把当前i的值（3）压入栈中，然后i自增变成了4  这时压入栈的结果是3
         * 所以最后这个 就成了 2+3*3 = 11
         */
        int k = i+ ++i * i++;
        System.out.println("i=" + i);
        System.out.println("j=" + j);
        System.out.println("k=" + k);
    }
}
